*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

section{
    display: flex;
    justify-content:center;
    width: 100%;
    max-width: 250px;
    margin: 100px;
    float: left;
    border: none;
    margin-left: 135px;
}

.card{
    display: grid;
    justify-items: center;
    margin-top: 50px;
    width: 250px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 25px #ef93ff;
}

.card img{
    margin-top: 40px;
    box-shadow: 0px 0px 10px goldenrod;
    width: 60%;
    border-radius: 50%;
    object-fit: scale-down;
}

.card p{
    text-align: center;
}

.card p:nth-child(3){
    color: grey;
    margin-top: -60px;
    font-size: 20px;
}

.card p:nth-child(2){
    margin-top: 5px;
    font-weight: 600;
    font-size: 30px;
    color: #e02fff;
}

.card #boton{
    color: #ffffff;
    font-size: 30px;
    width: 100%;
    background-color: #e02fff;
    text-align: center;
}

